<!DOCTYPE html>
<html>
    <head>
        <title>Halaman 3</title>
    </head>
    <body>
        <h1>Ini Halaman 3</h1>

        <ul>
            <!-- mencoba menggunakan hyperlink PAGE ANCHOR, yang mengguna untuk menampilkan bagian yang kita inginkan saja.
            Pertama kita harus membuat id di bagian heading yang mau kita ambil lalu baru kita panggil dengan
            membuat list yang di mana kita buat hyperlink agar pada saat di klik halaman langsung
            mengarah ke bagian yang kita ingin kan  -->
            <li><a href="#bagian1">Bagian 1</a></li>
            <li><a href="#bagian2">Bagian 2</a></li>
            <li><a href="#bagian3">Bagian 3</a></li>
        </ul>

       <h2 id="bagian1">Bagian 1</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam deleniti aut assumenda voluptatum possimus fugit eveniet at eius, 
        sit facilis expedita voluptatibus? Consequatur odit aut eveniet distinctio reiciendis! Excepturi, ea?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur necessitatibus nisi ab molestias eos,
         est quos odit deserunt quae magnam, repellendus praesentium placeat veniam cum odio hic obcaecati minus. Dolorem!</p>

         <br><br><br><br><br><br><br><br><br><br>

         <h2 id="bagian2">Bagian 2</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla maxime autem maiores natus eaque a nam aliquid suscipit aspernatur modi officia,
              omnis voluptatem, incidunt consequuntur error, similique obcaecati vero!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aperiam alias, inventore asperiores voluptatum dicta rerum, 
        corporis excepturi fugit suscipit maxime ducimus obcaecati voluptate dignissimos maiores, quod error aut sunt!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium eveniet sequi nostrum reprehenderit voluptatum 
        id tenetur ratione repellendus unde explicabo eum nam, nesciunt error. Beatae et earum dolore possimus.</p>
        
        <br><br><br><br><br><br><br><br><br><br>

        <h2 id="bagian3">Bagian 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam et provident recusandae porro at laudantium. Eum, consequatur voluptate, veritatis corporis,
        assumenda id consequuntur veniam magnam illum minima vitae officiis?</p>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>