<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Form</title>
</head>
<body>
    <!-- Elemen-elemen yang ada di form yaitu :
    1.Input 
    2.Textarea
    3.Select
    4.Button
    5.label -->
    <form action="">
        <label for="username">Username : </label>
        <input type="text" id="username">
            <br><br>
        <label for="password">Password : </label>
        <input type="password" id="password">
        <br><br>
        <input type="radio" id="laki-laki" name="jenisKelamin"><label for="laki-laki">Laki-laki</label>
        <input type="radio" id="perumpuan" name="jenisKelamin"><label for="perempuan">Perempuan</label>
        <br><br>
        <input type="checkbox" id="Bermain"><label for="bermain">Bermain</label>
        <input type="checkbox" id="jalan-jalan"><label for="jalan-jalan">Jalan-Jalan</label>
        <input type="checkbox" id="belanja"><label for="belanja">Belanja</label>
        <br><br>
        <select name="namaKota" id="namaKota">
            <option>Jakarta</option>
            <option>Bandung</option>
            <option>Bengkulu</option>
            <option>Kalimantan</option>
        </select>
        <br><br>
        <textarea name="saran" id="saran" cols="30" rows="10"></textarea>
        <br><br>
        <button type="submit">Kirim</button>
        <button type="reset">Reset</button>

        
    </form>
    
</body>
</html>