<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlink</title>
    </head>
    <body>
        <!-- mencoba menggunkan hyperlink ( target"  _blank " )
            Dimana kegunakannya membuat tab baru atau membuka halaman 1 lagi -->
     
        <p>klik <a href="halaman2.html" target="_blank">disinih</a> untuk mengetahui informasi lebih lanjut</p>
        <a href="halaman3.html#bagian3">Halaman 3, Bagian 3</a>
    </body>
</html>