<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Table</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, kolom 2</td>
            <td>Baris 1, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, kolom 1</td>
            <td>Baris 2, kolom 2</td>
            <td>Baris 2, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, kolom 1</td>
            <td>Baris 3, kolom 2</td>
            <td>Baris 3, kolom 3</td>
        </tr>
    </table>

    <br>

    <!-- Informasi table merging :
    1. colspan (untuk megabungkan 2 atau lebih colom)
    2. rowspan (untuk menggabungkan 2 atau lebih baris) -->
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td rowspan="3">Rowspan 3</td>
            <td colspan="2">Colspan 2 </td>
           
        </tr>
        <tr>
            
            <td> 2,  2</td>
            <td> 2,  3</td>
        </tr>
        <tr>
            
            <td> 3,  2</td>
            <td> 3,  3</td>
        </tr>
    </table>
    <br>

    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, kolom 2</td>
            <td>Baris 1, kolom 3</td>
            <td>Baris 1, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, kolom 1</td>
            <td colspan="2" rowspan="2"></td>
            <td>Baris 1, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, kolom 1</td>
            <!-- <td colspan="2">Baris 3, kolom 3</td> -->
            <td>Baris 1, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, kolom 1</td>
            <td>Baris 4, kolom 2</td>
            <td>Baris 4, kolom 3</td>
            <td>Baris 4, kolom 3</td>
        </tr>
    </table>
    


</body>
</html>