<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <body>
       <h3>TO DO List</h3>
       <!-- type yang bisa digunakan dalam tag <ol> : A,a,I,i tapi apa bilang tidak pake type maka keluar angka aljabar (1-tangsingga) -->
       <ol type="a">
           <li><b>Bagun Subuh</b></li>
           <li>Mandi</li>
           <li><u>Sholat Subuh</u></li>
           <li><em>Olaraga</em></li>
       </ol>
         <!-- type yang bisa digunakan dalam tag <ul> : circle,disc,square  -->
       <h3>Saya Akan Sarapan Pagi</h3>
       <ul type="circle">
           <li>Nasi Goreng</li>
           <li>Bubur Ayam</li>
           <li>Soto</li>
       </ul>
       <h3>Pemoggaraman Website</h3>
       <dl>
           <dt><strong>HTML</strong></dt>
           <dd>Hypertext Markup Language</dd>
           <dt><strong>CSS</strong></dt>
           <dd>Cascading Style Sheet </dd>
       </dl>
 
    </body>
</html>