<!DOCTYPE html>
<html>
    <head>
        <title>Heading</title>
    </head>
    <body>
        <h1>HAMAS IKHLAS</h1>
        <hr>
        <br>
        <h2>BIODATA</h2>
        <P><i>Hamas</i> adalah seorang mahasiswa tingkat akhir di <b>Universitas Gunadarma Depok</b><br>
        Dia berkuliah di Gunadarma <u>pada tahun 2017</u> dan sekarang sudah di <strong> semester 9 di tahun 2022</strong>.</P>
        <h3>Alamat</h3>
        <p>Jalan arujajar RT 007 RW 003 keluran pekan sabtu, kecamatan selebar, Kota Bengkulu</p>
        <h4>jenis kelamin</h4>
        <p>laki-laki</p>
        <hr>
        <h5>Agama</h5>
        <hr>
        <h6>Hobi</h6>
        <hr>
 
    </body>
</html>