<!DOCTYPE html>
<html>
    <head>
        <title>Materi Image</title>
    </head>
    <body>
        <a href="https://www.youtube.com/">
            <img src="../../Pas photo/151 22-foto.jpg" width="10%" title="klik untuk ke You Tube">
        </a>
        


    </body>
</html>