<!DOCTYPE html>
<html>
    <head>
        <title>Paragraf</title>
    </head>
    <body>
        <!-- contoh tag paragraf = p, hr, br, u, i, b -->
        <p><b>SELAMAT DATANG SEMUA!</b></p>
        <hr>
        <p>Ini <u>tampilan awal</u> website saya</p>
        <P>Nama Saya <i>Muhammad Hamas Ikhlas</i></P>
        <br><br>
        <!--  -->

        
        <!-- contoh tag = strong, em  -->
        <p><strong>Pembelajaran </strong> HTML pada hari <u>senin 29 sepetember 2015</u> <em>ditiadakan!</em></p>
        <!--  -->
    </body>
</html>